<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Home" title="Watch this space!">

    <chapter title="Welcome to the 101Cats wiki!" id="welcome-to-the-101cats-wiki">
        <p>At the moment, documentation is minimal, but I shall gradually create some.</p>

        <list>
            <li><a href="Configuring-101Cats.topic">Configuring 101Cats</a> </li>
            <li><a href="Colour-themes.topic">Colour themes</a> </li>
        </list>
    </chapter>
    <title>
        Watch this space!
    </title>

</topic>