<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Macros" title="Macros">

    <title>
        Macros
    </title>
    <p>V1.0.9.9 adds a simple Macro function. The &quot;Macros&quot; button (bottom centre of main screen) opens the
        Macros Window. This is divided into a 5x5 matrix of buttons that can be programmed to perform user defined
        tasks. A button is programmed by right clicking on it and selecting &quot;Edit&quot; from the context menu that
        pops up. In the dialogue box, give the macro a title, enter background and foreground colours for it and give it
        a definition. Currently, you specify colours as text strings - &quot;Yellow&quot;, &quot;Red&quot;, &quot;LightBlue&quot;
        etc. Windows recognises a wide range of colours by name - experiment! If you enter a colour that Windows does
        not recognise, you will get an error message when you try to save the definition. At some point in the future,
        I'll put in the effort to change these to combo-boxes in order to simplify the data entry.</p>
    <p>The macro definition is currently a string containing one or more CAT commands. For example, the string &quot;FA007074000;MD0C;&quot;
        will prepare you to run 40m FT8 by tuning to 7.074MHz and switching to DUSB mode. Note that each CAT command
        must be terminated with a semicolon. You can compose the definition string with reference to the FTdx101 CAT
        command manual. Alternatively, the Trace Window (opened with the TW button) can help - the right hand list pane
        displays the commands that are sent to the radio. Perform the functions that you want to program onto the macro
        button via the 101Cats main window while observing the Trace Window (but do note that there will be other
        traffic displayed as well, so don't copy commands blindly, check them back to the CAT command manual if
        necessary.</p>
    <p>Be careful with the commands you send to the radio - particularly if you are not familiar with driving a radio
        via CAT commands. It should not be possible to physically damage the radio, but you could get it into a strange
        state that might require a factory reset!</p>

</topic>